                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                          07:19 Friday, April 4, 2025   1
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR25B
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2025/03   ODM PROV MED NBR=0218025 -------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

COHN, MARTIN                 105973135499   03/26/2025   APC      1       1     SUMMIT        $8.50       $8.50      44    C            $374.00                       $374.00            
COHN, MARTIN                 105973135499   03/27/2025   APC      1       1     SUMMIT        $8.50       $8.50      44    C            $374.00                       $374.00            
COHN, MARTIN                 105973135499   03/28/2025   APC      1       1     SUMMIT        $8.50       $8.50      44    C            $374.00                       $374.00            
COHN, MARTIN                 105973135499   03/29/2025   APC      1       1     SUMMIT        $8.50       $8.50      64    C            $544.00                       $544.00            
COHN, MARTIN                 105973135499   03/30/2025   APC      1       1     SUMMIT        $8.50       $8.50      64    C            $544.00                       $544.00            
COOK, CHRISTOPHER            773235142901   03/14/2025   ATN      1       1     SUMMIT        $0.98       $0.83      22    C             $18.26                        $18.26            
COOK, CHRISTOPHER            773235142901   03/16/2025   ATN      1       1     SUMMIT        $0.83       $0.83      50    C             $41.50                        $41.50            
COOK, CHRISTOPHER            773235142901   03/17/2025   ATN      1       1     SUMMIT        $0.83       $0.83       3    C              $2.49                         $2.49            
COOK, CHRISTOPHER            773235142901   03/19/2025   ATN      1       1     SUMMIT        $0.83       $0.83       6    C              $4.98                         $4.98            
COOK, CHRISTOPHER            773235142901   03/20/2025   ATN      1       1     SUMMIT        $0.83       $0.83       6    C              $4.98                         $4.98            
COOK, CHRISTOPHER            773235142901   03/21/2025   ATN      1       1     SUMMIT        $0.83       $0.83      16    C             $13.28                        $13.28            
COOK, CHRISTOPHER            773235142901   03/22/2025   ATN      1       1     SUMMIT        $0.83       $0.83      26    C             $21.58                        $21.58            
COOK, CHRISTOPHER            773235142901   03/26/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/27/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/28/2025   APC      1       1     SUMMIT        $8.50       $8.50      60    C            $510.00                       $510.00            
COOK, CHRISTOPHER            773235142901   03/28/2025   ATN      1       1     SUMMIT        $0.83       $0.83      10    C              $8.30                         $8.30            
EMANUELE, PATRICIA           773163918801   03/26/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/26/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/26/2025   AVH      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/27/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/27/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/27/2025   AVH      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/28/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/28/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/28/2025   AVH      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/30/2025   APC      1       1     SUMMIT        $8.50       $8.50      28    C            $238.00                       $238.00            
EMANUELE, PATRICIA           773163918801   03/31/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/31/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/31/2025   AVH      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
FORD, SARAH                  104750086199   03/26/2025   APC      1       1     SUMMIT        $8.50       $8.50      33    C            $280.50                       $280.50            
FORD, SARAH                  104750086199   03/27/2025   APC      1       1     SUMMIT        $8.50       $8.50      28    C            $238.00                       $238.00            
FORD, SARAH                  104750086199   03/28/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
FORD, SARAH                  104750086199   03/31/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
FRYMIER, GAGE                105526221499   03/26/2025   ADS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
FRYMIER, GAGE                105526221499   03/26/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
FRYMIER, GAGE                105526221499   03/28/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
FRYMIER, GAGE                105526221499   03/28/2025   AVT      1       1     SUMMIT        $7.15       $7.15      16    C            $114.40                       $114.40            
FRYMIER, GAGE                105526221499   03/31/2025   ADS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
FRYMIER, GAGE                105526221499   03/31/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
HAYS, CARI                   773163777801   03/26/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   03/27/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   03/28/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   03/29/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   03/30/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   03/31/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
MIKULA, JOSEPH               504054913003   03/27/2025   AEE      1       1     PORTAGE      $16.50      $16.50       4    C             $66.00                        $66.00            
PESCI, EVELYN                523006762001   03/26/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/27/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/28/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/29/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/30/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/31/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/26/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/27/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/28/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/29/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/30/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/31/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PLANTS, JASON                104993220399   03/26/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                          07:19 Friday, April 4, 2025   2
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR25B
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2025/03   ODM PROV MED NBR=0218025 -------------------------

                                                                                       (continued)

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

PLANTS, JASON                104993220399   03/26/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/26/2025   AVH      1             PORTAGE      $59.50      $59.50       1    C             $59.50                        $59.50            
PLANTS, JASON                104993220399   03/27/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/27/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/27/2025   AVH      1       1     PORTAGE      $59.50      $59.50       1    C             $59.50                        $59.50            
PLANTS, JASON                104993220399   03/28/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/28/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/28/2025   AVT      1       1     PORTAGE       $7.15       $7.15      16    C            $114.40                       $114.40            
PLANTS, JASON                104993220399   03/29/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/30/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/31/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/31/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/31/2025   AVH      1       1     PORTAGE      $59.50      $59.50       1    C             $59.50                        $59.50            
SEXTON, ROSALEA              704044655603   03/26/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/27/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/28/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/31/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            

                                                                                          N = 76


------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2025/04   ODM PROV MED NBR=0218025 -------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

COHN, MARTIN                 105973135499   04/01/2025   APC      1       1     SUMMIT        $8.50       $8.50      44    C            $374.00                       $374.00            
EMANUELE, PATRICIA           773163918801   04/01/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   04/01/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   04/01/2025   AVH      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
FORD, SARAH                  104750086199   04/01/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
HAYS, CARI                   773163777801   04/01/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
PESCI, EVELYN                523006762001   04/01/2025   ADL                    MEDINA      $296.70     $296.70       1    C            $296.70                       $296.70      000   
PESCI, LEONARD               103037890399   04/01/2025   ADL                    MEDINA      $296.70     $296.70       1    C            $296.70                       $296.70      000   
PLANTS, JASON                104993220399   04/01/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   04/01/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   04/01/2025   AVH      1       1     PORTAGE      $59.50      $59.50       1    C             $59.50                        $59.50            
SEXTON, ROSALEA              704044655603   04/01/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
--------------------------                                                                                                       --------------   ----------   --------------
PROGRAM                                                                                                                              $20,771.44        $0.00       $20,771.44            

                                                                                          N = 12
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                          07:19 Friday, April 4, 2025   3
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR25B
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

--------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=LEVEL 1 WAIVER  YEAR/MONTH BILLED=2025/03   ODM PROV MED NBR=0218025 ----------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

BALISHIN, MICHAEL            910001000683   03/26/2025   FPC      1       1     SUMMIT        $8.50       $8.50      20    C            $170.00                       $170.00            
BALISHIN, MICHAEL            910001000683   03/26/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
BALISHIN, MICHAEL            910001000683   03/27/2025   FEE      1       1     SUMMIT       $16.50      $16.50       8    C            $132.00                       $132.00            
BALISHIN, MICHAEL            910001000683   03/27/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
KREISER, STEPHEN             108805161899   03/28/2025   FEE      1       1     SUMMIT       $16.50      $16.50      16    C            $264.00                       $264.00            
TRAVIS, JONTE                106548737199   03/26/2025   FEE      1       1     SUMMIT       $16.50      $16.50      16    C            $264.00                       $264.00            
TRAVIS, JONTE                106548737199   03/31/2025   FEE      1       1     SUMMIT       $16.50      $16.50      16    C            $264.00                       $264.00            
--------------------------                                                                                                       --------------   ----------   --------------
PROGRAM                                                                                                                               $1,207.16        $0.00        $1,207.16            

                                                                                          N = 7
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                          07:19 Friday, April 4, 2025   4
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR25B
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

--------------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=SLF  YEAR/MONTH BILLED=2025/03   ODM PROV MED NBR=0218025 ---------------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

BRUNTY, JASON                773213113601   03/18/2025   STN      1       1     SUMMIT        $0.83       $0.83      25    C             $20.75                        $20.75            
BRUNTY, JASON                773213113601   03/20/2025   STN      1       1     SUMMIT        $0.83       $0.83      12    C              $9.96                         $9.96            
BRUNTY, JASON                773213113601   03/24/2025   STN      1       1     SUMMIT        $0.83       $0.83       4    C              $3.32                         $3.32            
BRUNTY, JASON                773213113601   03/25/2025   STN      1       1     SUMMIT        $0.83       $0.83      22    C             $18.26                        $18.26            
BRUNTY, JASON                773213113601   03/27/2025   SDC      1       1     SUMMIT        $8.67       $8.67      26    C            $225.42                       $225.42            
BRUNTY, JASON                773213113601   03/28/2025   SDC      1       1     SUMMIT        $8.67       $8.67      25    C            $216.75                       $216.75            
BRUNTY, JASON                773213113601   03/31/2025   SDC      1       1     SUMMIT        $8.67       $8.67      25    C            $216.75                       $216.75            
JONES, STEWART               851031828301   03/26/2025   SDC      1       1     SUMMIT        $8.67       $8.67      16    C            $138.72                       $138.72            
JONES, STEWART               851031828301   03/27/2025   SDC      1       1     SUMMIT        $8.67       $8.67      16    C            $138.72                       $138.72            
JONES, STEWART               851031828301   03/31/2025   SDC      1       1     SUMMIT        $8.67       $8.67      16    C            $138.72                       $138.72            

                                                                                          N = 10


--------------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=SLF  YEAR/MONTH BILLED=2025/04   ODM PROV MED NBR=0218025 ---------------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

BRUNTY, JASON                773213113601   04/01/2025   SDC      1       1     SUMMIT        $8.67       $8.67      25    C            $216.75                       $216.75            
--------------------------                                                                                                       --------------   ----------   --------------
PROGRAM                                                                                                                               $1,344.12        $0.00        $1,344.12            
CNTRNAME                                                                                                                             $23,322.72        $0.00       $23,322.72            
CNTRNUM                                                                                                                              $23,322.72        $0.00       $23,322.72            
                                                                                                                                 ==============   ==========   ==============
                                                                                                                                     $23,322.72        $0.00       $23,322.72            

                                                                                        N = 1
                                                                                  Total N = 106
