                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:20 Friday, April 11, 2025   1
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR25C
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2025/03   ODM PROV MED NBR=0218025 -------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

SIMPSON, BETHANY             106391999599   03/20/2025   ATN      1       1     MEDINA        $0.83       $0.83      32    C             $26.56                        $26.56            
SIMPSON, BETHANY             106391999599   03/24/2025   ATN      1       1     MEDINA        $0.83       $0.83      64    C             $53.12                        $53.12            
SIMPSON, BETHANY             106391999599   03/25/2025   ATN      1       1     MEDINA        $0.83       $0.83      14    C             $11.62                        $11.62            
SIMPSON, BETHANY             106391999599   03/26/2025   ATN      1       1     MEDINA        $0.83       $0.83      14    C             $11.62                        $11.62            

                                                                                          N = 4


------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2025/04   ODM PROV MED NBR=0218025 -------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

COHN, MARTIN                 105973135499   04/02/2025   APC      1       1     SUMMIT        $8.50       $8.50      44    C            $374.00                       $374.00            
COHN, MARTIN                 105973135499   04/03/2025   APC      1       1     SUMMIT        $8.50       $8.50      44    C            $374.00                       $374.00            
COHN, MARTIN                 105973135499   04/04/2025   APC      1       1     SUMMIT        $8.50       $8.50      44    C            $374.00                       $374.00            
COHN, MARTIN                 105973135499   04/05/2025   APC      1       1     SUMMIT        $8.50       $8.50      64    C            $544.00                       $544.00            
COHN, MARTIN                 105973135499   04/06/2025   APC      1       1     SUMMIT        $8.50       $8.50      64    C            $544.00                       $544.00            
COHN, MARTIN                 105973135499   04/08/2025   APC      1       1     SUMMIT        $8.50       $8.50      44    C            $374.00                       $374.00            
EMANUELE, PATRICIA           773163918801   04/02/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   04/02/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   04/02/2025   AVH      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   04/03/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   04/03/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   04/03/2025   AVH      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   04/04/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   04/04/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   04/04/2025   AVH      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   04/06/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
EMANUELE, PATRICIA           773163918801   04/07/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   04/08/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
FORD, SARAH                  104750086199   04/02/2025   APC      1       1     SUMMIT        $8.50       $8.50      33    C            $280.50                       $280.50            
FORD, SARAH                  104750086199   04/03/2025   APC      1       1     SUMMIT        $8.50       $8.50      28    C            $238.00                       $238.00            
FORD, SARAH                  104750086199   04/04/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
FORD, SARAH                  104750086199   04/07/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
FORD, SARAH                  104750086199   04/08/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
FRYMIER, GAGE                105526221499   04/02/2025   ADS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
FRYMIER, GAGE                105526221499   04/02/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
FRYMIER, GAGE                105526221499   04/04/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
FRYMIER, GAGE                105526221499   04/04/2025   AVT      1       1     SUMMIT        $7.15       $7.15      16    C            $114.40                       $114.40            
FRYMIER, GAGE                105526221499   04/07/2025   ADS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
FRYMIER, GAGE                105526221499   04/07/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
HAYS, CARI                   773163777801   04/02/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   04/03/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   04/04/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   04/05/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   04/06/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   04/07/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   04/08/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
ILER, KATIE                  106432048299   04/02/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
ILER, KATIE                  106432048299   04/03/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
ILER, KATIE                  106432048299   04/04/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
ILER, KATIE                  106432048299   04/07/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
ILER, KATIE                  106432048299   04/08/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
MIKULA, JOSEPH               504054913003   04/03/2025   AEE      1       1     PORTAGE      $16.50      $16.50       4    C             $66.00                        $66.00            
PESCI, EVELYN                523006762001   04/02/2025   ADL                    MEDINA      $296.70     $296.70       1    C            $296.70                       $296.70      000   
PESCI, EVELYN                523006762001   04/03/2025   ADL                    MEDINA      $296.70     $296.70       1    C            $296.70                       $296.70      000   
PESCI, EVELYN                523006762001   04/04/2025   ADL                    MEDINA      $296.70     $296.70       1    C            $296.70                       $296.70      000   
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:20 Friday, April 11, 2025   2
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR25C
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2025/04   ODM PROV MED NBR=0218025 -------------------------

                                                                                       (continued)

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

PESCI, EVELYN                523006762001   04/05/2025   ADL                    MEDINA      $296.70     $296.70       1    C            $296.70                       $296.70      000   
PESCI, EVELYN                523006762001   04/06/2025   ADL                    MEDINA      $296.70     $296.70       1    C            $296.70                       $296.70      000   
PESCI, EVELYN                523006762001   04/07/2025   ADL                    MEDINA      $296.70     $296.70       1    C            $296.70                       $296.70      000   
PESCI, EVELYN                523006762001   04/08/2025   ADL                    MEDINA      $296.70     $296.70       1    C            $296.70                       $296.70      000   
PESCI, LEONARD               103037890399   04/02/2025   ADL                    MEDINA      $296.70     $296.70       1    C            $296.70                       $296.70      000   
PESCI, LEONARD               103037890399   04/03/2025   ADL                    MEDINA      $296.70     $296.70       1    C            $296.70                       $296.70      000   
PESCI, LEONARD               103037890399   04/04/2025   ADL                    MEDINA      $296.70     $296.70       1    C            $296.70                       $296.70      000   
PESCI, LEONARD               103037890399   04/05/2025   ADL                    MEDINA      $296.70     $296.70       1    C            $296.70                       $296.70      000   
PESCI, LEONARD               103037890399   04/06/2025   ADL                    MEDINA      $296.70     $296.70       1    C            $296.70                       $296.70      000   
PESCI, LEONARD               103037890399   04/07/2025   ADL                    MEDINA      $296.70     $296.70       1    C            $296.70                       $296.70      000   
PESCI, LEONARD               103037890399   04/08/2025   ADL                    MEDINA      $296.70     $296.70       1    C            $296.70                       $296.70      000   
PLANTS, JASON                104993220399   04/02/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   04/02/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   04/02/2025   AVH      1       1     PORTAGE      $59.50      $59.50       1    C             $59.50                        $59.50            
PLANTS, JASON                104993220399   04/03/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   04/03/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   04/03/2025   AVH      1       1     PORTAGE      $59.50      $59.50       1    C             $59.50                        $59.50            
PLANTS, JASON                104993220399   04/04/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   04/04/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   04/04/2025   AVT      1       1     PORTAGE       $7.15       $7.15      16    C            $114.40                       $114.40            
PLANTS, JASON                104993220399   04/05/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   04/06/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   04/07/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   04/07/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   04/07/2025   AVH      1       1     PORTAGE      $59.50      $59.50       1    C             $59.50                        $59.50            
PLANTS, JASON                104993220399   04/08/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   04/08/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   04/08/2025   AVT      1       1     PORTAGE      $59.50       $7.15      16    C            $114.40                       $114.40            
SEXTON, ROSALEA              704044655603   04/02/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   04/03/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   04/04/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   04/07/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   04/08/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
--------------------------                                                                                                       --------------   ----------   --------------
PROGRAM                                                                                                                              $19,701.37        $0.00       $19,701.37            

                                                                                          N = 78
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:20 Friday, April 11, 2025   3
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR25C
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

--------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=LEVEL 1 WAIVER  YEAR/MONTH BILLED=2025/02   ODM PROV MED NBR=0218025 ----------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

KREISER, STEPHEN             108805161899   02/20/2025   FEE      1       1     SUMMIT       $16.50      $16.50      32    C            $528.00                       $528.00            
KREISER, STEPHEN             108805161899   02/26/2025   FEE      1       1     SUMMIT       $16.50      $16.50      16    C            $264.00                       $264.00            

                                                                                          N = 2


--------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=LEVEL 1 WAIVER  YEAR/MONTH BILLED=2025/03   ODM PROV MED NBR=0218025 ----------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

KREISER, STEPHEN             108805161899   03/07/2025   FEE      1       1     SUMMIT       $16.50      $16.50      16    C            $264.00                       $264.00            
KREISER, STEPHEN             108805161899   03/14/2025   FEE      1       1     SUMMIT       $16.50      $16.50      16    C            $264.00                       $264.00            
MASSIE, EDWARD               104644765099   03/26/2025   FDS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
MASSIE, EDWARD               104644765099   03/26/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MASSIE, EDWARD               104644765099   03/28/2025   FDT      1       1     SUMMIT        $7.15       $7.15      16    C            $114.40                       $114.40            
MASSIE, EDWARD               104644765099   03/28/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            

                                                                                          N = 6


--------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=LEVEL 1 WAIVER  YEAR/MONTH BILLED=2025/04   ODM PROV MED NBR=0218025 ----------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

BALISHIN, MICHAEL            910001000683   04/02/2025   FPC      1       1     SUMMIT        $8.50       $8.50      20    C            $170.00                       $170.00            
BALISHIN, MICHAEL            910001000683   04/08/2025   FPC      1       1     SUMMIT        $8.50       $8.50      20    C            $170.00                       $170.00            
KREISER, STEPHEN             108805161899   04/04/2025   FEE      1       1     SUMMIT       $16.50      $16.50      16    C            $264.00                       $264.00            
MASSIE, EDWARD               104644765099   04/01/2025   FDS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
MASSIE, EDWARD               104644765099   04/01/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MASSIE, EDWARD               104644765099   04/04/2025   FDT      1       1     SUMMIT        $7.15       $7.15      16    C            $114.40                       $114.40            
MASSIE, EDWARD               104644765099   04/04/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MASSIE, EDWARD               104644765099   04/08/2025   FDS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
MASSIE, EDWARD               104644765099   04/08/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
TRAVIS, JONTE                106548737199   04/08/2025   FEE      1       1     SUMMIT       $16.50      $16.50      16    C            $264.00                       $264.00            
--------------------------                                                                                                       --------------   ----------   --------------
PROGRAM                                                                                                                               $2,878.20        $0.00        $2,878.20            

                                                                                          N = 10
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:20 Friday, April 11, 2025   4
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR25C
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

--------------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=SLF  YEAR/MONTH BILLED=2025/04   ODM PROV MED NBR=0218025 ---------------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

BRUNTY, JASON                773213113601   04/01/2025   STN      1       1     SUMMIT        $0.83       $0.83       3    C              $2.49                         $2.49            
BRUNTY, JASON                773213113601   04/03/2025   SDC      1       1     SUMMIT        $8.67       $8.67      24    C            $208.08                       $208.08            
BRUNTY, JASON                773213113601   04/04/2025   SDC      1       1     SUMMIT        $8.67       $8.67      26    C            $225.42                       $225.42            
BRUNTY, JASON                773213113601   04/04/2025   STN      1       1     SUMMIT        $0.83       $0.83       2    C              $1.66                         $1.66            
BRUNTY, JASON                773213113601   04/07/2025   SDC      1       1     SUMMIT        $8.67       $8.67      25    C            $216.75                       $216.75            
BRUNTY, JASON                773213113601   04/08/2025   SDC      1       1     SUMMIT        $8.67       $8.67      25    C            $216.75                       $216.75            
JONES, STEWART               851031828301   04/02/2025   SDC      1       1     SUMMIT        $8.67       $8.67      16    C            $138.72                       $138.72            
JONES, STEWART               851031828301   04/03/2025   SDC      1       1     SUMMIT        $8.67       $8.67      16    C            $138.72                       $138.72            
JONES, STEWART               851031828301   04/07/2025   SDC      1       1     SUMMIT        $8.67       $8.67      16    C            $138.72                       $138.72            
--------------------------                                                                                                       --------------   ----------   --------------
PROGRAM                                                                                                                               $1,287.31        $0.00        $1,287.31            
CNTRNAME                                                                                                                             $23,866.88        $0.00       $23,866.88            
CNTRNUM                                                                                                                              $23,866.88        $0.00       $23,866.88            
                                                                                                                                 ==============   ==========   ==============
                                                                                                                                     $23,866.88        $0.00       $23,866.88            

                                                                                        N = 9
                                                                                  Total N = 109
