                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:07 Friday, March 28, 2025   1
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR25A
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2025/02   ODM PROV MED NBR=0218025 -------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

PESCI, EVELYN                523006762001   02/24/2025   ADL                    MEDINA      $243.50     $243.50       1    C            $243.50                       $243.50      000   
PESCI, EVELYN                523006762001   02/25/2025   ADL                    MEDINA      $243.50     $243.50       1    C            $243.50                       $243.50      000   
PESCI, EVELYN                523006762001   02/26/2025   ADL                    MEDINA      $243.50     $243.50       1    C            $243.50                       $243.50      000   
PESCI, EVELYN                523006762001   02/27/2025   ADL                    MEDINA      $243.50     $243.50       1    C            $243.50                       $243.50      000   
PESCI, EVELYN                523006762001   02/28/2025   ADL                    MEDINA      $243.50     $243.50       1    C            $243.50                       $243.50      000   
PESCI, LEONARD               103037890399   02/24/2025   ADL                    MEDINA      $243.50     $243.50       1    C            $243.50                       $243.50      000   
PESCI, LEONARD               103037890399   02/25/2025   ADL                    MEDINA      $243.50     $243.50       1    C            $243.50                       $243.50      000   
PESCI, LEONARD               103037890399   02/26/2025   ADL                    MEDINA      $243.50     $243.50       1    C            $243.50                       $243.50      000   
PESCI, LEONARD               103037890399   02/27/2025   ADL                    MEDINA      $243.50     $243.50       1    C            $243.50                       $243.50      000   
PESCI, LEONARD               103037890399   02/28/2025   ADL                    MEDINA      $243.50     $243.50       1    C            $243.50                       $243.50      000   

                                                                                          N = 10


------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2025/03   ODM PROV MED NBR=0218025 -------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

COHN, MARTIN                 105973135499   03/19/2025   APC      1       1     SUMMIT        $8.50       $8.50      44    C            $374.00                       $374.00            
COHN, MARTIN                 105973135499   03/20/2025   APC      1       1     SUMMIT        $8.50       $8.50      44    C            $374.00                       $374.00            
COHN, MARTIN                 105973135499   03/21/2025   APC      1       1     SUMMIT        $8.50       $8.50      44    C            $374.00                       $374.00            
COHN, MARTIN                 105973135499   03/22/2025   APC      1       1     SUMMIT        $8.50       $8.50      64    C            $544.00                       $544.00            
COHN, MARTIN                 105973135499   03/23/2025   APC      1       1     SUMMIT        $8.50       $8.50      64    C            $544.00                       $544.00            
COHN, MARTIN                 105973135499   03/25/2025   APC      1       1     SUMMIT        $8.50       $8.50      44    C            $374.00                       $374.00            
COOK, CHRISTOPHER            773235142901   03/19/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/20/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/21/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/22/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/23/2025   APC      1       1     SUMMIT        $8.50       $8.50      92    C            $782.00                       $782.00            
COOK, CHRISTOPHER            773235142901   03/24/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/25/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
EMANUELE, PATRICIA           773163918801   03/19/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/19/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/19/2025   AVH      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/20/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/20/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/20/2025   AVH      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/21/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/21/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/21/2025   AVH      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/23/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
EMANUELE, PATRICIA           773163918801   03/24/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/24/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/24/2025   AVH      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/25/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/25/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/25/2025   AVH      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
FORD, SARAH                  104750086199   03/19/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
FORD, SARAH                  104750086199   03/20/2025   APC      1       1     SUMMIT        $8.50       $8.50      28    C            $238.00                       $238.00            
FORD, SARAH                  104750086199   03/21/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
FORD, SARAH                  104750086199   03/24/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
FORD, SARAH                  104750086199   03/25/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
FRYMIER, GAGE                105526221499   03/19/2025   ADS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
FRYMIER, GAGE                105526221499   03/19/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
FRYMIER, GAGE                105526221499   03/21/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
FRYMIER, GAGE                105526221499   03/21/2025   AVT      1       1     SUMMIT        $7.15       $7.15      16    C            $114.40                       $114.40            
FRYMIER, GAGE                105526221499   03/24/2025   ADS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:07 Friday, March 28, 2025   2
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR25A
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2025/03   ODM PROV MED NBR=0218025 -------------------------

                                                                                       (continued)

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

FRYMIER, GAGE                105526221499   03/24/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
HAYS, CARI                   773163777801   03/09/2025   APC      1       1     SUMMIT        $8.50       $8.50      92    C            $782.00                       $782.00            
HAYS, CARI                   773163777801   03/19/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   03/20/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   03/21/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   03/22/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   03/23/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   03/24/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   03/25/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
ILER, KATIE                  106432048299   03/19/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
ILER, KATIE                  106432048299   03/20/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MIKULA, JOSEPH               504054913003   03/20/2025   AEE      1       1     PORTAGE      $16.50      $16.50       4    C             $66.00                        $66.00            
PESCI, EVELYN                523006762001   03/01/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/02/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/03/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/04/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/05/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/06/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/07/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/08/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/09/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/10/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/11/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/12/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/13/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/14/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/15/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/16/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/17/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/18/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/19/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/20/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/21/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/22/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/23/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/24/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, EVELYN                523006762001   03/25/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/01/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/02/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/03/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/04/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/05/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/06/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/07/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/08/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/09/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/10/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/11/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/12/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/13/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/14/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/15/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/16/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/17/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/18/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/19/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/20/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/21/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:07 Friday, March 28, 2025   3
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR25A
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2025/03   ODM PROV MED NBR=0218025 -------------------------

                                                                                       (continued)

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

PESCI, LEONARD               103037890399   03/22/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/23/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/24/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PESCI, LEONARD               103037890399   03/25/2025   ADL                    MEDINA      $307.73     $307.73       1    C            $307.73                       $307.73      000   
PLANTS, JASON                104993220399   03/19/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/19/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/19/2025   AVH      1       1     PORTAGE      $59.50      $59.50       1    C             $59.50                        $59.50            
PLANTS, JASON                104993220399   03/20/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/20/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/20/2025   AVH      1       1     PORTAGE      $59.50      $59.50       1    C             $59.50                        $59.50            
PLANTS, JASON                104993220399   03/21/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/21/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/21/2025   AVT      1       1     PORTAGE       $7.15       $7.15      16    C            $114.40                       $114.40            
PLANTS, JASON                104993220399   03/22/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/23/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/24/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/24/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/24/2025   AVH      1       1     PORTAGE      $59.50      $59.50       1    C             $59.50                        $59.50            
PLANTS, JASON                104993220399   03/25/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/25/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/25/2025   AVH      1       1     PORTAGE      $59.50      $59.50       1    C             $59.50                        $59.50            
SEXTON, ROSALEA              704044655603   03/19/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/20/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/21/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/24/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/25/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SIMPSON, BETHANY             106391999599   03/08/2025   APC      1       1     MEDINA        $8.50       $8.50      72    C            $612.00                       $612.00            
SIMPSON, BETHANY             106391999599   03/09/2025   APC      1       1     MEDINA        $8.50       $8.50      72    C            $612.00                       $612.00            
SIMPSON, BETHANY             106391999599   03/15/2025   APC      1       1     MEDINA        $8.50       $8.50      72    C            $612.00                       $612.00            
SIMPSON, BETHANY             106391999599   03/16/2025   APC      1       1     MEDINA        $8.50       $8.50      72    C            $612.00                       $612.00            
SIMPSON, BETHANY             106391999599   03/19/2025   APC      1       1     MEDINA        $8.50       $8.50      52    C            $442.00                       $442.00            
SIMPSON, BETHANY             106391999599   03/20/2025   APC      1       1     MEDINA        $8.50       $8.50      57    C            $484.50                       $484.50            
SIMPSON, BETHANY             106391999599   03/21/2025   APC      1       1     MEDINA        $8.50       $8.50      48    C            $408.00                       $408.00            
SIMPSON, BETHANY             106391999599   03/22/2025   APC      1       1     MEDINA        $8.50       $8.50      48    C            $408.00                       $408.00            
SIMPSON, BETHANY             106391999599   03/23/2025   APC      1       1     MEDINA        $8.50       $8.50      48    C            $408.00                       $408.00            
SIMPSON, BETHANY             106391999599   03/24/2025   APC      1       1     MEDINA        $8.50       $8.50      52    C            $442.00                       $442.00            
SIMPSON, BETHANY             106391999599   03/25/2025   APC      1       1     MEDINA        $8.50       $8.50      23    C            $195.50                       $195.50            
--------------------------                                                                                                       --------------   ----------   --------------
PROGRAM                                                                                                                              $43,884.07        $0.00       $43,884.07            

                                                                                          N = 134
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:07 Friday, March 28, 2025   4
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR25A
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

--------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=LEVEL 1 WAIVER  YEAR/MONTH BILLED=2025/03   ODM PROV MED NBR=0218025 ----------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

BALISHIN, MICHAEL            910001000683   03/20/2025   FEE      1       1     SUMMIT       $16.50      $16.50      16    C            $264.00                       $264.00            
BALISHIN, MICHAEL            910001000683   03/20/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
BALISHIN, MICHAEL            910001000683   03/25/2025   FEE      1       1     SUMMIT       $16.50      $16.50       8    C            $132.00                       $132.00            
BALISHIN, MICHAEL            910001000683   03/25/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
KREISER, STEPHEN             108805161899   03/19/2025   FEE      1       1     SUMMIT       $16.50      $16.50      16    C            $264.00                       $264.00            
MASSIE, EDWARD               104644765099   03/19/2025   FDS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
MASSIE, EDWARD               104644765099   03/19/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MASSIE, EDWARD               104644765099   03/21/2025   FDT      1       1     SUMMIT        $7.15       $7.15      16    C            $114.40                       $114.40            
MASSIE, EDWARD               104644765099   03/21/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MASSIE, EDWARD               104644765099   03/25/2025   FDS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
MASSIE, EDWARD               104644765099   03/25/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
TRAVIS, JONTE                106548737199   03/21/2025   FEE      1       1     SUMMIT       $16.50      $16.50      16    C            $264.00                       $264.00            
--------------------------                                                                                                       --------------   ----------   --------------
PROGRAM                                                                                                                               $1,440.30        $0.00        $1,440.30            

                                                                                          N = 12
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:07 Friday, March 28, 2025   5
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR25A
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

--------------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=SLF  YEAR/MONTH BILLED=2025/03   ODM PROV MED NBR=0218025 ---------------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

BRUNTY, JASON                773213113601   03/20/2025   SDC      1       1     SUMMIT        $8.67       $8.67      24    C            $208.08                       $208.08            
BRUNTY, JASON                773213113601   03/21/2025   SDC      1       1     SUMMIT        $8.67       $8.67      24    C            $208.08                       $208.08            
BRUNTY, JASON                773213113601   03/24/2025   SDC      1       1     SUMMIT        $8.67       $8.67      25    C            $216.75                       $216.75            
BRUNTY, JASON                773213113601   03/25/2025   SDC      1       1     SUMMIT        $8.67       $8.67      25    C            $216.75                       $216.75            
JONES, STEWART               851031828301   03/19/2025   SDC      1       1     SUMMIT        $8.67       $8.67      16    C            $138.72                       $138.72            
JONES, STEWART               851031828301   03/20/2025   SDC      1       1     SUMMIT        $8.67       $8.67      16    C            $138.72                       $138.72            
JONES, STEWART               851031828301   03/24/2025   SDC      1       1     SUMMIT        $8.67       $8.67      16    C            $138.72                       $138.72            
--------------------------                                                                                                       --------------   ----------   --------------
PROGRAM                                                                                                                               $1,265.82        $0.00        $1,265.82            
CNTRNAME                                                                                                                             $46,590.19        $0.00       $46,590.19            
CNTRNUM                                                                                                                              $46,590.19        $0.00       $46,590.19            
                                                                                                                                 ==============   ==========   ==============
                                                                                                                                     $46,590.19        $0.00       $46,590.19            

                                                                                        N = 7
                                                                                  Total N = 163
