                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:11 Friday, March 21, 2025   1
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF MAR25D
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2025/02   ODM PROV MED NBR=0218025 -------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

SIMPSON, BETHANY             106391999599   02/10/2025   ATN      1       1     MEDINA        $0.83       $0.83      22    C             $18.26                        $18.26            
SIMPSON, BETHANY             106391999599   02/11/2025   ATN      1       1     MEDINA        $0.83       $0.83      22    C             $18.26                        $18.26            
SIMPSON, BETHANY             106391999599   02/12/2025   ATN      1       1     MEDINA        $0.83       $0.83      26    C             $21.58                        $21.58            
SIMPSON, BETHANY             106391999599   02/13/2025   ATN      1       1     MEDINA        $0.83       $0.83      21    C             $17.43                        $17.43            
SIMPSON, BETHANY             106391999599   02/14/2025   ATN      1       1     MEDINA        $0.83       $0.83      24    C             $19.92                        $19.92            
SIMPSON, BETHANY             106391999599   02/17/2025   ATN      1       1     MEDINA        $0.83       $0.83      12    C              $9.96                         $9.96            
SIMPSON, BETHANY             106391999599   02/18/2025   ATN      1       1     MEDINA        $0.83       $0.83      22    C             $18.26                        $18.26            
SIMPSON, BETHANY             106391999599   02/19/2025   ATN      1       1     MEDINA        $0.83       $0.83      21    C             $17.43                        $17.43            
SIMPSON, BETHANY             106391999599   02/20/2025   ATN      1       1     MEDINA        $0.83       $0.83      21    C             $17.43                        $17.43            
SIMPSON, BETHANY             106391999599   02/28/2025   ATN      1       1     MEDINA        $0.83       $0.83      34    C             $28.22                        $28.22            

                                                                                          N = 10


------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2025/03   ODM PROV MED NBR=0218025 -------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

COHN, MARTIN                 105973135499   03/12/2025   APC      1       1     SUMMIT        $8.50       $8.50      44    C            $374.00                       $374.00            
COHN, MARTIN                 105973135499   03/13/2025   APC      1       1     SUMMIT        $8.50       $8.50      44    C            $374.00                       $374.00            
COHN, MARTIN                 105973135499   03/14/2025   APC      1       1     SUMMIT        $8.50       $8.50      44    C            $374.00                       $374.00            
COHN, MARTIN                 105973135499   03/15/2025   APC      1       1     SUMMIT        $8.50       $8.50      64    C            $544.00                       $544.00            
COHN, MARTIN                 105973135499   03/16/2025   APC      1       1     SUMMIT        $8.50       $8.50      64    C            $544.00                       $544.00            
COHN, MARTIN                 105973135499   03/18/2025   APC      1       1     SUMMIT        $8.50       $8.50      44    C            $374.00                       $374.00            
COOK, CHRISTOPHER            773235142901   03/12/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/13/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/14/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/15/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/16/2025   APC      1       1     SUMMIT        $8.50       $8.50      92    C            $782.00                       $782.00            
COOK, CHRISTOPHER            773235142901   03/17/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/18/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
EMANUELE, PATRICIA           773163918801   03/12/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/12/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/12/2025   AVH      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/13/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/13/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/13/2025   AVH      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/14/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/14/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/14/2025   AVH      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/16/2025   APC      1       1     SUMMIT        $8.50       $8.50      34    C            $289.00                       $289.00            
EMANUELE, PATRICIA           773163918801   03/17/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/17/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/17/2025   AVH      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/18/2025   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/18/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/18/2025   AVH      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
FORD, SARAH                  104750086199   03/12/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
FORD, SARAH                  104750086199   03/13/2025   APC      1       1     SUMMIT        $8.50       $8.50      28    C            $238.00                       $238.00            
FORD, SARAH                  104750086199   03/14/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
FORD, SARAH                  104750086199   03/17/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
FORD, SARAH                  104750086199   03/18/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
FRYMIER, GAGE                105526221499   03/12/2025   ADS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
FRYMIER, GAGE                105526221499   03/12/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
FRYMIER, GAGE                105526221499   03/14/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
FRYMIER, GAGE                105526221499   03/14/2025   AVT      1       1     SUMMIT        $7.15       $7.15      16    C            $114.40                       $114.40            
FRYMIER, GAGE                105526221499   03/17/2025   ADS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:11 Friday, March 21, 2025   2
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF MAR25D
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2025/03   ODM PROV MED NBR=0218025 -------------------------

                                                                                       (continued)

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

FRYMIER, GAGE                105526221499   03/17/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
HAYS, CARI                   773163777801   03/12/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   03/13/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   03/14/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   03/15/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   03/16/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   03/17/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
HAYS, CARI                   773163777801   03/18/2025   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
ILER, KATIE                  106432048299   03/04/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
ILER, KATIE                  106432048299   03/05/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
ILER, KATIE                  106432048299   03/06/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
ILER, KATIE                  106432048299   03/07/2025   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
ILER, KATIE                  106432048299   03/12/2025   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
MIKULA, JOSEPH               504054913003   03/13/2025   AEE      1       1     PORTAGE      $16.50      $16.50       4    C             $66.00                        $66.00            
PLANTS, JASON                104993220399   03/12/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/12/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/12/2025   AVH      1       1     PORTAGE      $59.50      $59.50       1    C             $59.50                        $59.50            
PLANTS, JASON                104993220399   03/13/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/13/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/13/2025   AVH      1       1     PORTAGE      $59.50      $59.50       1    C             $59.50                        $59.50            
PLANTS, JASON                104993220399   03/14/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/14/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/14/2025   AVT      1       1     PORTAGE       $7.15       $7.15      16    C            $114.40                       $114.40            
PLANTS, JASON                104993220399   03/15/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/16/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/17/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/17/2025   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/17/2025   AVH      1       1     PORTAGE      $59.50      $59.50       1    C             $59.50                        $59.50            
PLANTS, JASON                104993220399   03/18/2025   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
SEXTON, ROSALEA              704044655603   03/12/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/13/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/14/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/15/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/17/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/18/2025   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SIMPSON, BETHANY             106391999599   03/03/2025   ATN      1       1     MEDINA        $0.83       $0.83      16    C             $13.28                        $13.28            
SIMPSON, BETHANY             106391999599   03/05/2025   ATN      1       1     MEDINA        $0.83       $0.83      25    C             $20.75                        $20.75            
SIMPSON, BETHANY             106391999599   03/06/2025   ATN      1       1     MEDINA        $0.83       $0.83      68    C             $56.44                        $56.44            
SIMPSON, BETHANY             106391999599   03/07/2025   ATN      1       1     MEDINA        $0.83       $0.83      16    C             $13.28                        $13.28            
SIMPSON, BETHANY             106391999599   03/10/2025   ATN      1       1     MEDINA        $0.83       $0.83      23    C             $19.09                        $19.09            
SIMPSON, BETHANY             106391999599   03/11/2025   ATN      1       1     MEDINA        $0.83       $0.83      32    C             $26.56                        $26.56            
SIMPSON, BETHANY             106391999599   03/14/2025   APC      1       1     MEDINA        $8.50       $8.50      18    C            $153.00                       $153.00            
SIMPSON, BETHANY             106391999599   03/17/2025   APC      1       1     MEDINA        $8.50       $8.50      28    C            $238.00                       $238.00            
SIMPSON, BETHANY             106391999599   03/18/2025   APC      1       1     MEDINA        $8.50       $8.50      28    C            $238.00                       $238.00            
--------------------------                                                                                                       --------------   ----------   --------------
PROGRAM                                                                                                                              $21,429.24        $0.00       $21,429.24            

                                                                                          N = 83
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:11 Friday, March 21, 2025   3
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF MAR25D
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

--------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=LEVEL 1 WAIVER  YEAR/MONTH BILLED=2025/03   ODM PROV MED NBR=0218025 ----------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

BALISHIN, MICHAEL            910001000683   03/03/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
BALISHIN, MICHAEL            910001000683   03/07/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
BALISHIN, MICHAEL            910001000683   03/13/2025   FEE      1       1     SUMMIT       $16.50      $16.50      16    C            $264.00                       $264.00            
BALISHIN, MICHAEL            910001000683   03/13/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
BALISHIN, MICHAEL            910001000683   03/18/2025   FEE      1       1     SUMMIT       $16.50      $16.50       8    C            $132.00                       $132.00            
BALISHIN, MICHAEL            910001000683   03/18/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MASSIE, EDWARD               104644765099   03/12/2025   FDS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
MASSIE, EDWARD               104644765099   03/12/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MASSIE, EDWARD               104644765099   03/14/2025   FDT      1       1     SUMMIT        $7.15       $7.15      16    C            $114.40                       $114.40            
MASSIE, EDWARD               104644765099   03/14/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MASSIE, EDWARD               104644765099   03/18/2025   FDS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
MASSIE, EDWARD               104644765099   03/18/2025   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
TRAVIS, JONTE                106548737199   03/12/2025   FEE      1       1     SUMMIT       $16.50      $16.50       8    C            $132.00                       $132.00            
TRAVIS, JONTE                106548737199   03/14/2025   FEE      1       1     SUMMIT       $16.50      $16.50      10    C            $165.00                       $165.00            
--------------------------                                                                                                       --------------   ----------   --------------
PROGRAM                                                                                                                               $1,322.46        $0.00        $1,322.46            

                                                                                          N = 14
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:11 Friday, March 21, 2025   4
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF MAR25D
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

--------------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=SLF  YEAR/MONTH BILLED=2025/03   ODM PROV MED NBR=0218025 ---------------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

BRUNTY, JASON                773213113601   03/04/2025   STN      1       1     SUMMIT        $0.83       $0.83     108    C             $89.64                        $89.64            
BRUNTY, JASON                773213113601   03/07/2025   STN      1       1     SUMMIT        $0.83       $0.83       6    C              $4.98                         $4.98            
BRUNTY, JASON                773213113601   03/10/2025   STN      1       1     SUMMIT        $0.83       $0.83       6    C              $4.98                         $4.98            
BRUNTY, JASON                773213113601   03/11/2025   STN      1       1     SUMMIT        $0.83       $0.83      44    C             $36.52                        $36.52            
BRUNTY, JASON                773213113601   03/13/2025   SDC      1       1     SUMMIT        $8.67       $8.67      25    C            $216.75                       $216.75            
BRUNTY, JASON                773213113601   03/14/2025   SDC      1       1     SUMMIT        $8.67       $8.67      25    C            $216.75                       $216.75            
BRUNTY, JASON                773213113601   03/17/2025   SDC      1       1     SUMMIT        $8.67       $8.67      25    C            $216.75                       $216.75            
BRUNTY, JASON                773213113601   03/18/2025   SDC      1       1     SUMMIT        $8.67       $8.67      25    C            $216.75                       $216.75            
JONES, STEWART               851031828301   03/03/2025   STN      1       1     SUMMIT        $0.83       $0.83       4    C              $3.32                         $3.32            
JONES, STEWART               851031828301   03/05/2025   STN      1       1     SUMMIT        $0.83       $0.83      26    C             $21.58                        $21.58            
JONES, STEWART               851031828301   03/06/2025   STN      1       1     SUMMIT        $0.83       $0.83      22    C             $18.26                        $18.26            
JONES, STEWART               851031828301   03/10/2025   STN      1       1     SUMMIT        $0.83       $0.83      24    C             $19.92                        $19.92            
JONES, STEWART               851031828301   03/12/2025   SDC      1       1     SUMMIT        $8.67       $8.67      16    C            $138.72                       $138.72            
JONES, STEWART               851031828301   03/12/2025   STN      1       1     SUMMIT        $0.83       $0.83      22    C             $18.26                        $18.26            
JONES, STEWART               851031828301   03/13/2025   SDC      1       1     SUMMIT        $8.67       $8.67      16    C            $138.72                       $138.72            
JONES, STEWART               851031828301   03/13/2025   STN      1       1     SUMMIT        $0.83       $0.83      22    C             $18.26                        $18.26            
JONES, STEWART               851031828301   03/17/2025   SDC      1       1     SUMMIT        $8.67       $8.67      16    C            $138.72                       $138.72            
--------------------------                                                                                                       --------------   ----------   --------------
PROGRAM                                                                                                                               $1,518.88        $0.00        $1,518.88            
CNTRNAME                                                                                                                             $24,270.58        $0.00       $24,270.58            
CNTRNUM                                                                                                                              $24,270.58        $0.00       $24,270.58            
                                                                                                                                 ==============   ==========   ==============
                                                                                                                                     $24,270.58        $0.00       $24,270.58            

                                                                                        N = 17
                                                                                  Total N = 124
