                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:26 Friday, March 20, 2026   1
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF MAR26D
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2026/03   ODM PROV MED NBR=0218025 -------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

COHN, MARTIN                 105973135499   03/10/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
COHN, MARTIN                 105973135499   03/11/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
COHN, MARTIN                 105973135499   03/12/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
COHN, MARTIN                 105973135499   03/13/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
COHN, MARTIN                 105973135499   03/14/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
COHN, MARTIN                 105973135499   03/15/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
COHN, MARTIN                 105973135499   03/16/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
COOK, CHRISTOPHER            773235142901   03/08/2026   APC      1       1     SUMMIT        $8.50       $8.50      92    C            $782.00                       $782.00            
COOK, CHRISTOPHER            773235142901   03/10/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/11/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/12/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/13/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/14/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/15/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/16/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
EMANUELE, PATRICIA           773163918801   03/10/2026   ADS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/10/2026   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/10/2026   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/11/2026   ADS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/11/2026   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/11/2026   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/12/2026   ADS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/12/2026   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/12/2026   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/13/2026   ADT      1       1     SUMMIT        $7.15       $7.15      20    C            $143.00                       $143.00            
EMANUELE, PATRICIA           773163918801   03/13/2026   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/13/2026   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/15/2026   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
EMANUELE, PATRICIA           773163918801   03/16/2026   ADS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/16/2026   APC      1       1     SUMMIT        $8.50       $8.50      13    C            $110.50                       $110.50            
EMANUELE, PATRICIA           773163918801   03/16/2026   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
FORD, SARAH                  104750086199   03/08/2026   APC      1       1     SUMMIT        $8.50       $8.50      92    C            $782.00                       $782.00            
FORD, SARAH                  104750086199   03/12/2026   APC      1       1     SUMMIT        $8.50       $8.50      74    C            $629.00                       $629.00            
FORD, SARAH                  104750086199   03/13/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
FORD, SARAH                  104750086199   03/14/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
FORD, SARAH                  104750086199   03/15/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
FORD, SARAH                  104750086199   03/16/2026   APC      1       1     SUMMIT        $8.50       $8.50      22    C            $187.00                       $187.00            
FRYMIER, GAGE                105526221499   03/10/2026   ADL                    SUMMIT      $730.59     $730.59       1    C            $730.59                       $730.59      000   
FRYMIER, GAGE                105526221499   03/11/2026   ADL                    SUMMIT      $730.59     $730.59       1    C            $730.59                       $730.59      000   
FRYMIER, GAGE                105526221499   03/12/2026   ADL                    SUMMIT      $730.59     $730.59       1    C            $730.59                       $730.59      000   
FRYMIER, GAGE                105526221499   03/13/2026   ADL                    SUMMIT      $730.59     $730.59       1    C            $730.59                       $730.59      000   
FRYMIER, GAGE                105526221499   03/13/2026   ADT      1       1     SUMMIT        $7.15       $7.15      20    C            $143.00                       $143.00            
FRYMIER, GAGE                105526221499   03/13/2026   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
FRYMIER, GAGE                105526221499   03/14/2026   ADL                    SUMMIT      $730.59     $730.59       1    C            $730.59                       $730.59      000   
FRYMIER, GAGE                105526221499   03/15/2026   ADL                    SUMMIT      $730.59     $730.59       1    C            $730.59                       $730.59      000   
FRYMIER, GAGE                105526221499   03/16/2026   ADL                    SUMMIT      $730.59     $730.59       1    C            $730.59                       $730.59      000   
GOUVAS, LORENA               109411793299   03/10/2026   ADL                    SUMMIT      $282.75     $282.75       1    C            $282.75                       $282.75      000   
GOUVAS, LORENA               109411793299   03/11/2026   ADL                    SUMMIT      $282.75     $282.75       1    C            $282.75                       $282.75      000   
GOUVAS, LORENA               109411793299   03/12/2026   ADL                    SUMMIT      $282.75     $282.75       1    C            $282.75                       $282.75      000   
GOUVAS, LORENA               109411793299   03/14/2026   ADL                    SUMMIT      $310.89     $310.89       1    C            $310.89                       $310.89      000   
GOUVAS, LORENA               109411793299   03/15/2026   ADL                    SUMMIT      $310.89     $310.89       1    C            $310.89                       $310.89      000   
GOUVAS, LORENA               109411793299   03/16/2026   ADL                    SUMMIT      $310.89     $310.89       1    C            $310.89                       $310.89      000   
HOLSTEIN, RICHARD            773160920701   03/11/2026   ADF      1       1     SUMMIT        $2.38       $2.38      20    C             $47.60                        $47.60            
HOLSTEIN, RICHARD            773160920701   03/12/2026   ADF      1       1     SUMMIT        $2.38       $2.38      20    C             $47.60                        $47.60            
HOLSTEIN, RICHARD            773160920701   03/16/2026   ADF      1       1     SUMMIT        $2.38       $2.38      20    C             $47.60                        $47.60            
PEEPLES, DERRIEN             910000743164   03/10/2026   ADL                    SUMMIT      $525.98     $525.98       1    C            $525.98                       $525.98      000   
PEEPLES, DERRIEN             910000743164   03/11/2026   ADL                    SUMMIT      $525.98     $525.98       1    C            $525.98                       $525.98      000   
PEEPLES, DERRIEN             910000743164   03/12/2026   ADL                    SUMMIT      $525.98     $525.98       1    C            $525.98                       $525.98      000   
PEEPLES, DERRIEN             910000743164   03/13/2026   ADL                    SUMMIT      $525.98     $525.98       1    C            $525.98                       $525.98      000   
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:26 Friday, March 20, 2026   2
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF MAR26D
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2026/03   ODM PROV MED NBR=0218025 -------------------------

                                                                                       (continued)

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

PEEPLES, DERRIEN             910000743164   03/14/2026   ADL                    SUMMIT      $514.89     $514.89       1    C            $514.89                       $514.89      000   
PEEPLES, DERRIEN             910000743164   03/15/2026   ADL                    SUMMIT      $514.89     $514.89       1    C            $514.89                       $514.89      000   
PEEPLES, DERRIEN             910000743164   03/16/2026   ADL                    SUMMIT      $514.89     $514.89       1    C            $514.89                       $514.89      000   
PLANTS, JASON                104993220399   03/10/2026   ADF      1       1     PORTAGE       $2.38       $2.38      20    C             $47.60                        $47.60            
PLANTS, JASON                104993220399   03/10/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/10/2026   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/11/2026   ADF      1       1     PORTAGE       $2.38       $2.38      20    C             $47.60                        $47.60            
PLANTS, JASON                104993220399   03/11/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/11/2026   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/12/2026   ADF      1       1     PORTAGE       $2.38       $2.38      20    C             $47.60                        $47.60            
PLANTS, JASON                104993220399   03/12/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/12/2026   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/13/2026   ADT      1       1     PORTAGE       $7.15       $7.15      20    C            $143.00                       $143.00            
PLANTS, JASON                104993220399   03/13/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/13/2026   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/14/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/15/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/16/2026   ADF      1       1     PORTAGE       $2.38       $2.38      20    C             $47.60                        $47.60            
PLANTS, JASON                104993220399   03/16/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/16/2026   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
--------------------------                                                                                                       --------------   ----------   --------------
PROGRAM                                                                                                                              $26,491.46        $0.00       $26,491.46            

                                                                                          N = 79
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:26 Friday, March 20, 2026   3
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF MAR26D
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

--------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=LEVEL 1 WAIVER  YEAR/MONTH BILLED=2026/01   ODM PROV MED NBR=0218025 ----------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

BETHUNE, ANTWAINE            106758388899   01/04/2026   FTN      1       1     SUMMIT        $0.83       $0.83      15    C             $12.45                        $12.45            
BETHUNE, ANTWAINE            106758388899   01/05/2026   FTN      1       1     SUMMIT        $0.83       $0.83      15    C             $12.45                        $12.45            
BETHUNE, ANTWAINE            106758388899   01/11/2026   FTN      1       1     SUMMIT        $0.83       $0.83      53    C             $43.99                        $43.99            
BETHUNE, ANTWAINE            106758388899   01/12/2026   FTN      1       1     SUMMIT        $0.83       $0.83      23    C             $19.09                        $19.09            
BETHUNE, ANTWAINE            106758388899   01/13/2026   FTN      1       1     SUMMIT        $0.83       $0.83      11    C              $9.13                         $9.13            

                                                                                          N = 5


--------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=LEVEL 1 WAIVER  YEAR/MONTH BILLED=2026/02   ODM PROV MED NBR=0218025 ----------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

BALISHIN, MICHAEL            910001000683   02/22/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
BALISHIN, MICHAEL            910001000683   02/27/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
FAGAN, RICHARD               104366552899   02/24/2026   FTN      1       1     STARK         $0.83       $0.83       5    C              $4.15                         $4.15            
FAGAN, RICHARD               104366552899   02/25/2026   FTN      1       1     STARK         $0.83       $0.83      27    C             $22.41                        $22.41            
FAGAN, RICHARD               104366552899   02/26/2026   FTN      1       1     STARK         $0.83       $0.83      27    C             $22.41                        $22.41            

                                                                                          N = 5


--------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=LEVEL 1 WAIVER  YEAR/MONTH BILLED=2026/03   ODM PROV MED NBR=0218025 ----------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

BALISHIN, MICHAEL            910001000683   03/01/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
BALISHIN, MICHAEL            910001000683   03/06/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
BALISHIN, MICHAEL            910001000683   03/08/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
BALISHIN, MICHAEL            910001000683   03/10/2026   FEE      1       1     SUMMIT       $16.50      $16.50       8    C            $132.00                       $132.00            
BALISHIN, MICHAEL            910001000683   03/10/2026   FPC      1       1     SUMMIT        $8.50       $8.50      24    C            $204.00                       $204.00            
BALISHIN, MICHAEL            910001000683   03/10/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
BALISHIN, MICHAEL            910001000683   03/12/2026   FEE      1       1     SUMMIT       $16.50      $16.50       8    C            $132.00                       $132.00            
BALISHIN, MICHAEL            910001000683   03/12/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
BALISHIN, MICHAEL            910001000683   03/13/2026   FPC      1       1     SUMMIT        $8.50       $8.50      16    C            $136.00                       $136.00            
BETHUNE, ANTWAINE            106758388899   03/14/2026   FPC      1       1     SUMMIT        $8.50       $8.50      21    C            $178.50                       $178.50            
BETHUNE, ANTWAINE            106758388899   03/15/2026   FPC      1       1     SUMMIT        $8.50       $8.50      11    C             $93.50                        $93.50            
BETHUNE, ANTWAINE            106758388899   03/16/2026   FPC      1       1     SUMMIT        $8.50       $8.50       7    C             $59.50                        $59.50            
FAGAN, RICHARD               104366552899   03/01/2026   FTN      1       1     STARK         $0.83       $0.83      12    C              $9.96                         $9.96            
FAGAN, RICHARD               104366552899   03/02/2026   FTN      1       1     STARK         $0.83       $0.83      37    C             $30.71                        $30.71            
FAGAN, RICHARD               104366552899   03/03/2026   FTN      1       1     STARK         $0.83       $0.83      13    C             $10.79                        $10.79            
FAGAN, RICHARD               104366552899   03/04/2026   FTN      1       1     STARK         $0.83       $0.83      20    C             $16.60                        $16.60            
FAGAN, RICHARD               104366552899   03/05/2026   FTN      1       1     STARK         $0.83       $0.83      63    C             $52.29                        $52.29            
FAGAN, RICHARD               104366552899   03/10/2026   FPC      1       1     STARK         $8.34       $8.34      28    C            $233.52                       $233.52            
FAGAN, RICHARD               104366552899   03/10/2026   FTN      1       1     STARK         $0.83       $0.83      29    C             $24.07                        $24.07            
FAGAN, RICHARD               104366552899   03/11/2026   FPC      1       1     STARK         $8.34       $8.34      28    C            $233.52                       $233.52            
FAGAN, RICHARD               104366552899   03/11/2026   FTN      1       1     STARK         $0.83       $0.83      29    C             $24.07                        $24.07            
FAGAN, RICHARD               104366552899   03/12/2026   FPC      1       1     STARK         $8.34       $8.34      28    C            $233.52                       $233.52            
FAGAN, RICHARD               104366552899   03/13/2026   FPC      1       1     STARK         $8.34       $8.34       6    C             $50.04                        $50.04            
FAGAN, RICHARD               104366552899   03/13/2026   FTN      1       1     STARK         $0.83       $0.83      29    C             $24.07                        $24.07            
MASSIE, EDWARD               104644765099   03/10/2026   FDS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
MASSIE, EDWARD               104644765099   03/10/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MASSIE, EDWARD               104644765099   03/13/2026   FDT      1       1     SUMMIT        $7.15       $7.15      20    C            $143.00                       $143.00            
MASSIE, EDWARD               104644765099   03/13/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:26 Friday, March 20, 2026   4
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF MAR26D
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

--------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=LEVEL 1 WAIVER  YEAR/MONTH BILLED=2026/03   ODM PROV MED NBR=0218025 ----------------------------

                                                                                       (continued)

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

MCBRIDE, RODNEY              771082394401   03/06/2026   FDF      1       1     SUMMIT        $2.38       $2.38      20    C             $47.60                        $47.60            
MCBRIDE, RODNEY              771082394401   03/10/2026   FDF      1       1     SUMMIT        $2.38       $2.38      20    C             $47.60                        $47.60            
MCBRIDE, RODNEY              771082394401   03/10/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MCBRIDE, RODNEY              771082394401   03/11/2026   FDF      1       1     SUMMIT        $2.38       $2.38      20    C             $47.60                        $47.60            
MCBRIDE, RODNEY              771082394401   03/11/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MCBRIDE, RODNEY              771082394401   03/13/2026   FDT      1       1     SUMMIT        $7.15       $7.15      20    C            $143.00                       $143.00            
MCBRIDE, RODNEY              771082394401   03/13/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MCLEAN, CODY                 104352702599   03/10/2026   FPC      1       1     SUMMIT        $8.50       $8.50      16    C            $136.00                       $136.00            
MCLEAN, CODY                 104352702599   03/12/2026   FPC      1       1     SUMMIT        $8.50       $8.50      16    C            $136.00                       $136.00            
MCLEAN, CODY                 104352702599   03/16/2026   FPC      1       1     SUMMIT        $8.50       $8.50      28    C            $238.00                       $238.00            
--------------------------                                                                                                       --------------   ----------   --------------
PROGRAM                                                                                                                               $3,702.00        $0.00        $3,702.00            

                                                                                          N = 38
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:26 Friday, March 20, 2026   5
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF MAR26D
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

--------------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=SLF  YEAR/MONTH BILLED=2026/02   ODM PROV MED NBR=0218025 ---------------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

BRUNTY, JASON                773213113601   02/19/2026   STN      1       1     SUMMIT        $0.83       $0.83       5    C              $4.15                         $4.15            
BRUNTY, JASON                773213113601   02/23/2026   STN      1       1     SUMMIT        $0.83       $0.83      30    C             $24.90                        $24.90            
BRUNTY, JASON                773213113601   02/24/2026   STN      1       1     SUMMIT        $0.83       $0.83       5    C              $4.15                         $4.15            

                                                                                          N = 3


--------------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=SLF  YEAR/MONTH BILLED=2026/03   ODM PROV MED NBR=0218025 ---------------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

BRUNTY, JASON                773213113601   03/02/2026   STN      1       1     SUMMIT        $0.83       $0.83       5    C              $4.15                         $4.15            
BRUNTY, JASON                773213113601   03/05/2026   STN      1       1     SUMMIT        $0.83       $0.83      25    C             $20.75                        $20.75            
BRUNTY, JASON                773213113601   03/09/2026   STN      1       1     SUMMIT        $0.83       $0.83      36    C             $29.88                        $29.88            
BRUNTY, JASON                773213113601   03/10/2026   SDC      1       1     SUMMIT        $8.67       $8.67      20    C            $173.40                       $173.40            
BRUNTY, JASON                773213113601   03/10/2026   STN      1       1     SUMMIT        $0.83       $0.83       5    C              $4.15                         $4.15            
BRUNTY, JASON                773213113601   03/11/2026   SDC      1       1     SUMMIT        $8.67       $8.67      21    C            $182.07                       $182.07            
BRUNTY, JASON                773213113601   03/12/2026   SDC      1       1     SUMMIT        $8.67       $8.67      20    C            $173.40                       $173.40            
BRUNTY, JASON                773213113601   03/13/2026   SDC      1       1     SUMMIT        $8.67       $8.67      21    C            $182.07                       $182.07            
BRUNTY, JASON                773213113601   03/16/2026   SDC      1       1     SUMMIT        $8.67       $8.67      20    C            $173.40                       $173.40            
BRUNTY, JASON                773213113601   03/16/2026   STN      1       1     SUMMIT        $0.83       $0.83       5    C              $4.15                         $4.15            
--------------------------                                                                                                       --------------   ----------   --------------
PROGRAM                                                                                                                                 $980.62        $0.00          $980.62            
CNTRNAME                                                                                                                             $31,174.08        $0.00       $31,174.08            
CNTRNUM                                                                                                                              $31,174.08        $0.00       $31,174.08            
                                                                                                                                 ==============   ==========   ==============
                                                                                                                                     $31,174.08        $0.00       $31,174.08            

                                                                                        N = 10
                                                                                  Total N = 140
