                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:23 Friday, March 27, 2026   1
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR26A
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2026/02   ODM PROV MED NBR=0218025 -------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

GOUVAS, LORENA               109411793299   02/07/2026   ATN      1       1     SUMMIT        $0.83       $0.83      41    C             $34.03                        $34.03            
GOUVAS, LORENA               109411793299   02/22/2026   ATN      1       1     SUMMIT        $0.83       $0.83      40    C             $33.20                        $33.20            
GOUVAS, LORENA               109411793299   02/28/2026   ATN      1       1     SUMMIT        $0.83       $0.83      23    C             $19.09                        $19.09            
SEXTON, ROSALEA              704044655603   02/04/2026   ATN      1       1     STARK         $0.83       $0.83     -26    R            $-21.58        $0.00          $-21.58            
SEXTON, ROSALEA              704044655603   02/04/2026   ATN      1       1     STARK         $0.83       $0.83      28    A             $23.24                        $23.24            

                                                                                          N = 5


------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2026/03   ODM PROV MED NBR=0218025 -------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

COHN, MARTIN                 105973135499   03/17/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
COHN, MARTIN                 105973135499   03/18/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
COHN, MARTIN                 105973135499   03/19/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
COHN, MARTIN                 105973135499   03/20/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
COHN, MARTIN                 105973135499   03/21/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
COHN, MARTIN                 105973135499   03/22/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
COHN, MARTIN                 105973135499   03/23/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
COOK, CHRISTOPHER            773235142901   03/17/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/18/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/19/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/20/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/21/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/22/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COOK, CHRISTOPHER            773235142901   03/23/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
COX, LOGAN                   107445063499   03/20/2026   AEE      1       1     PORTAGE      $16.50      $16.50       8    C            $132.00                       $132.00            
EMANUELE, PATRICIA           773163918801   03/17/2026   ADS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/17/2026   APC      1       1     SUMMIT        $8.50       $8.50      13    C            $110.50                       $110.50            
EMANUELE, PATRICIA           773163918801   03/17/2026   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/18/2026   ADS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/18/2026   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/18/2026   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/19/2026   ADS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/19/2026   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/19/2026   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/20/2026   ADT      1       1     SUMMIT        $7.15       $7.15      20    C            $143.00                       $143.00            
EMANUELE, PATRICIA           773163918801   03/20/2026   APC      1       1     SUMMIT        $8.50       $8.50      13    C            $110.50                       $110.50            
EMANUELE, PATRICIA           773163918801   03/20/2026   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
EMANUELE, PATRICIA           773163918801   03/22/2026   APC      1       1     SUMMIT        $8.50       $8.50      32    C            $272.00                       $272.00            
EMANUELE, PATRICIA           773163918801   03/23/2026   ADS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
EMANUELE, PATRICIA           773163918801   03/23/2026   APC      1       1     SUMMIT        $8.50       $8.50      12    C            $102.00                       $102.00            
EMANUELE, PATRICIA           773163918801   03/23/2026   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
FORD, SARAH                  104750086199   03/19/2026   APC      1       1     SUMMIT        $8.50       $8.50      74    C            $629.00                       $629.00            
FORD, SARAH                  104750086199   03/20/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
FORD, SARAH                  104750086199   03/21/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
FORD, SARAH                  104750086199   03/22/2026   APC      1       1     SUMMIT        $8.50       $8.50      96    C            $816.00                       $816.00            
FORD, SARAH                  104750086199   03/23/2026   APC      1       1     SUMMIT        $8.50       $8.50      22    C            $187.00                       $187.00            
FRYMIER, GAGE                105526221499   03/17/2026   ADL                    SUMMIT      $730.59     $730.59       1    C            $730.59                       $730.59      000   
FRYMIER, GAGE                105526221499   03/18/2026   ADL                    SUMMIT      $730.59     $730.59       1    C            $730.59                       $730.59      000   
FRYMIER, GAGE                105526221499   03/19/2026   ADL                    SUMMIT      $730.59     $730.59       1    C            $730.59                       $730.59      000   
FRYMIER, GAGE                105526221499   03/20/2026   ADL                    SUMMIT      $730.59     $730.59       1    C            $730.59                       $730.59      000   
FRYMIER, GAGE                105526221499   03/20/2026   ADT      1       1     SUMMIT        $7.15       $7.15      20    C            $143.00                       $143.00            
FRYMIER, GAGE                105526221499   03/20/2026   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
FRYMIER, GAGE                105526221499   03/21/2026   ADL                    SUMMIT      $730.59     $730.59       1    C            $730.59                       $730.59      000   
FRYMIER, GAGE                105526221499   03/22/2026   ADL                    SUMMIT      $730.59     $730.59       1    C            $730.59                       $730.59      000   
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:23 Friday, March 27, 2026   2
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR26A
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2026/03   ODM PROV MED NBR=0218025 -------------------------

                                                                                       (continued)

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

FRYMIER, GAGE                105526221499   03/23/2026   ADL                    SUMMIT      $730.59     $730.59       1    C            $730.59                       $730.59      000   
GOUVAS, LORENA               109411793299   03/07/2026   ATN      1       1     SUMMIT        $0.83       $0.83      28    C             $23.24                        $23.24            
GOUVAS, LORENA               109411793299   03/14/2026   ATN      1       1     SUMMIT        $0.83       $0.83      30    C             $24.90                        $24.90            
GOUVAS, LORENA               109411793299   03/17/2026   ADL                    SUMMIT      $310.89     $310.89       1    C            $310.89                       $310.89      000   
GOUVAS, LORENA               109411793299   03/18/2026   ADL                    SUMMIT      $310.89     $310.89       1    C            $310.89                       $310.89      000   
GOUVAS, LORENA               109411793299   03/19/2026   ADL                    SUMMIT      $310.89     $310.89       1    C            $310.89                       $310.89      000   
GOUVAS, LORENA               109411793299   03/20/2026   ADL                    SUMMIT      $310.89     $310.89       1    C            $310.89                       $310.89      000   
GOUVAS, LORENA               109411793299   03/21/2026   ADL                    SUMMIT      $310.89     $310.89       1    C            $310.89                       $310.89      000   
GOUVAS, LORENA               109411793299   03/22/2026   ADL                    SUMMIT      $310.89     $310.89       1    C            $310.89                       $310.89      000   
GOUVAS, LORENA               109411793299   03/23/2026   ADL                    SUMMIT      $310.89     $310.89       1    C            $310.89                       $310.89      000   
HOLSTEIN, RICHARD            773160920701   03/18/2026   ADF      1       1     SUMMIT        $2.38       $2.38      20    C             $47.60                        $47.60            
HOLSTEIN, RICHARD            773160920701   03/18/2026   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
HOLSTEIN, RICHARD            773160920701   03/19/2026   ADF      1       1     SUMMIT        $2.38       $2.38      20    C             $47.60                        $47.60            
HOLSTEIN, RICHARD            773160920701   03/19/2026   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
HOLSTEIN, RICHARD            773160920701   03/23/2026   ADF      1       1     SUMMIT        $2.38       $2.38      20    C             $47.60                        $47.60            
HOLSTEIN, RICHARD            773160920701   03/23/2026   ATB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MIKULA, JOSEPH               504054913003   03/12/2026   AEE      1       1     PORTAGE      $16.50      $16.50       4    C             $66.00                        $66.00            
MIKULA, JOSEPH               504054913003   03/19/2026   AEE      1       1     PORTAGE      $16.50      $16.50       4    C             $66.00                        $66.00            
PEEPLES, DERRIEN             910000743164   03/17/2026   ADL                    SUMMIT      $514.89     $514.89       1    C            $514.89                       $514.89      000   
PEEPLES, DERRIEN             910000743164   03/18/2026   ADL                    SUMMIT      $514.89     $514.89       1    C            $514.89                       $514.89      000   
PEEPLES, DERRIEN             910000743164   03/19/2026   ADL                    SUMMIT      $514.89     $514.89       1    C            $514.89                       $514.89      000   
PEEPLES, DERRIEN             910000743164   03/20/2026   ADL                    SUMMIT      $514.89     $514.89       1    C            $514.89                       $514.89      000   
PEEPLES, DERRIEN             910000743164   03/21/2026   ADL                    SUMMIT      $514.89     $514.89       1    C            $514.89                       $514.89      000   
PEEPLES, DERRIEN             910000743164   03/22/2026   ADL                    SUMMIT      $514.89     $514.89       1    C            $514.89                       $514.89      000   
PEEPLES, DERRIEN             910000743164   03/23/2026   ADL                    SUMMIT      $514.89     $514.89       1    C            $514.89                       $514.89      000   
PLANTS, JASON                104993220399   03/17/2026   ADF      1       1     PORTAGE       $2.38       $2.38      20    C             $47.60                        $47.60            
PLANTS, JASON                104993220399   03/17/2026   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/18/2026   ADF      1       1     PORTAGE       $2.38       $2.38      20    C             $47.60                        $47.60            
PLANTS, JASON                104993220399   03/18/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/18/2026   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/19/2026   ADF      1       1     PORTAGE       $2.38       $2.38      20    C             $47.60                        $47.60            
PLANTS, JASON                104993220399   03/19/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/19/2026   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/20/2026   ADT      1       1     PORTAGE       $7.15       $7.15      20    C            $143.00                       $143.00            
PLANTS, JASON                104993220399   03/20/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/20/2026   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
PLANTS, JASON                104993220399   03/21/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/22/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/23/2026   ADF      1       1     PORTAGE       $2.38       $2.38      20    C             $47.60                        $47.60            
PLANTS, JASON                104993220399   03/23/2026   ASA      1       1     PORTAGE     $213.91     $213.91       1    C            $213.91                       $213.91            
PLANTS, JASON                104993220399   03/23/2026   ATB      1       1     PORTAGE      $28.29      $28.29       2    C             $56.58                        $56.58            
SEXTON, ROSALEA              704044655603   03/03/2026   ATN      1       1     STARK         $0.83       $0.83       8    C              $6.64                         $6.64            
SEXTON, ROSALEA              704044655603   03/04/2026   ATN      1       1     STARK         $0.83       $0.83       5    C              $4.15                         $4.15            
SEXTON, ROSALEA              704044655603   03/05/2026   ATN      1       1     STARK         $0.83       $0.83       5    C              $4.15                         $4.15            
SEXTON, ROSALEA              704044655603   03/06/2026   ATN      1       1     STARK         $0.83       $0.83       5    C              $4.15                         $4.15            
SEXTON, ROSALEA              704044655603   03/07/2026   ATN      1       1     STARK         $0.83       $0.83       5    C              $4.15                         $4.15            
SEXTON, ROSALEA              704044655603   03/09/2026   ATN      1       1     STARK         $0.83       $0.83       8    C              $6.64                         $6.64            
SEXTON, ROSALEA              704044655603   03/10/2026   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/10/2026   ATN      1       1     STARK         $0.83       $0.83      10    C              $8.30                         $8.30            
SEXTON, ROSALEA              704044655603   03/11/2026   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/12/2026   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/13/2026   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/13/2026   ATN      1       1     STARK         $0.83       $0.83       5    C              $4.15                         $4.15            
SEXTON, ROSALEA              704044655603   03/16/2026   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/16/2026   ATN      1       1     STARK         $0.83       $0.83       4    C              $3.32                         $3.32            
SEXTON, ROSALEA              704044655603   03/17/2026   APC      1       1     STARK         $8.34       $8.34      14    C            $116.76                       $116.76            
SEXTON, ROSALEA              704044655603   03/18/2026   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/19/2026   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:23 Friday, March 27, 2026   3
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR26A
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=INDIV OPTION WAIVER  YEAR/MONTH BILLED=2026/03   ODM PROV MED NBR=0218025 -------------------------

                                                                                       (continued)

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

SEXTON, ROSALEA              704044655603   03/20/2026   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
SEXTON, ROSALEA              704044655603   03/23/2026   APC      1       1     STARK         $8.34       $8.34      16    C            $133.44                       $133.44            
--------------------------                                                                                                       --------------   ----------   --------------
PROGRAM                                                                                                                              $27,006.23        $0.00       $27,006.23            

                                                                                          N = 104
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:23 Friday, March 27, 2026   4
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR26A
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

--------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=LEVEL 1 WAIVER  YEAR/MONTH BILLED=2026/01   ODM PROV MED NBR=0218025 ----------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

MCLEAN, CODY                 104352702599   01/22/2026   FTN      1       1     SUMMIT        $0.83       $0.83      12    C              $9.96                         $9.96            
MCLEAN, CODY                 104352702599   01/23/2026   FTN      1       1     SUMMIT        $0.83       $0.83      30    C             $24.90                        $24.90            

                                                                                          N = 2


--------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=LEVEL 1 WAIVER  YEAR/MONTH BILLED=2026/02   ODM PROV MED NBR=0218025 ----------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

MCLEAN, CODY                 104352702599   02/23/2026   FTN      1       1     SUMMIT        $0.83       $0.83       3    C              $2.49                         $2.49            
MCLEAN, CODY                 104352702599   02/24/2026   FTN      1       1     SUMMIT        $0.83       $0.83      10    C              $8.30                         $8.30            
MCLEAN, CODY                 104352702599   02/25/2026   FTN      1       1     SUMMIT        $0.83       $0.83       5    C              $4.15                         $4.15            
MCLEAN, CODY                 104352702599   02/26/2026   FTN      1       1     SUMMIT        $0.83       $0.83      16    C             $13.28                        $13.28            
MCLEAN, CODY                 104352702599   02/28/2026   FTN      1       1     SUMMIT        $0.83       $0.83       5    C              $4.15                         $4.15            

                                                                                          N = 5


--------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=LEVEL 1 WAIVER  YEAR/MONTH BILLED=2026/03   ODM PROV MED NBR=0218025 ----------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

BALISHIN, MICHAEL            910001000683   03/17/2026   FEE      1       1     SUMMIT       $16.50      $16.50       8    C            $132.00                       $132.00            
BALISHIN, MICHAEL            910001000683   03/17/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
BALISHIN, MICHAEL            910001000683   03/19/2026   FEE      1       1     SUMMIT       $16.50      $16.50       8    C            $132.00                       $132.00            
BALISHIN, MICHAEL            910001000683   03/19/2026   FPC      1       1     SUMMIT        $8.50       $8.50      20    C            $170.00                       $170.00            
BALISHIN, MICHAEL            910001000683   03/19/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
BALISHIN, MICHAEL            910001000683   03/22/2026   FPC      1       1     SUMMIT        $8.50       $8.50      20    C            $170.00                       $170.00            
BETHUNE, ANTWAINE            106758388899   03/21/2026   FPC      1       1     SUMMIT        $8.50       $8.50      16    C            $136.00                       $136.00            
BETHUNE, ANTWAINE            106758388899   03/22/2026   FPC      1       1     SUMMIT        $8.50       $8.50      13    C            $110.50                       $110.50            
BETHUNE, ANTWAINE            106758388899   03/23/2026   FPC      1       1     SUMMIT        $8.50       $8.50      18    C            $153.00                       $153.00            
FAGAN, RICHARD               104366552899   03/17/2026   FPC      1       1     STARK         $8.34       $8.34      29    C            $241.86                       $241.86            
FAGAN, RICHARD               104366552899   03/18/2026   FPC      1       1     STARK         $8.34       $8.34      29    C            $241.86                       $241.86            
FAGAN, RICHARD               104366552899   03/19/2026   FPC      1       1     STARK         $8.34       $8.34      29    C            $241.86                       $241.86            
KREISER, STEPHEN             108805161899   03/12/2026   FEE      1       1     SUMMIT       $16.50      $16.50       8    C            $132.00                       $132.00            
KREISER, STEPHEN             108805161899   03/17/2026   FEE      1       1     SUMMIT       $16.50      $16.50       8    C            $132.00                       $132.00            
MASSIE, EDWARD               104644765099   03/17/2026   FDS      1       1     SUMMIT       $59.50      $59.50       1    C             $59.50                        $59.50            
MASSIE, EDWARD               104644765099   03/17/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MASSIE, EDWARD               104644765099   03/20/2026   FDT      1       1     SUMMIT        $7.15       $7.15      20    C            $143.00                       $143.00            
MASSIE, EDWARD               104644765099   03/20/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MCBRIDE, RODNEY              771082394401   03/17/2026   FDF      1       1     SUMMIT        $2.38       $2.38      20    C             $47.60                        $47.60            
MCBRIDE, RODNEY              771082394401   03/17/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MCBRIDE, RODNEY              771082394401   03/18/2026   FDF      1       1     SUMMIT        $2.38       $2.38       1    C              $2.38                         $2.38            
MCBRIDE, RODNEY              771082394401   03/18/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MCBRIDE, RODNEY              771082394401   03/20/2026   FDT      1       1     SUMMIT        $7.15       $7.15      20    C            $143.00                       $143.00            
MCBRIDE, RODNEY              771082394401   03/20/2026   FTB      1       1     SUMMIT       $28.29      $28.29       2    C             $56.58                        $56.58            
MCLEAN, CODY                 104352702599   03/02/2026   FTN      1       1     SUMMIT        $0.83       $0.83      11    C              $9.13                         $9.13            
MCLEAN, CODY                 104352702599   03/03/2026   FTN      1       1     SUMMIT        $0.83       $0.83      17    C             $14.11                        $14.11            
MCLEAN, CODY                 104352702599   03/04/2026   FTN      1       1     SUMMIT        $0.83       $0.83      15    C             $12.45                        $12.45            
MCLEAN, CODY                 104352702599   03/05/2026   FTN      1       1     SUMMIT        $0.83       $0.83      45    C             $37.35                        $37.35            
MCLEAN, CODY                 104352702599   03/07/2026   FTN      1       1     SUMMIT        $0.83       $0.83       8    C              $6.64                         $6.64            
MCLEAN, CODY                 104352702599   03/10/2026   FTN      1       1     SUMMIT        $0.83       $0.83      10    C              $8.30                         $8.30            
MCLEAN, CODY                 104352702599   03/12/2026   FTN      1       1     SUMMIT        $0.83       $0.83       7    C              $5.81                         $5.81            
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:23 Friday, March 27, 2026   5
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR26A
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

--------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=LEVEL 1 WAIVER  YEAR/MONTH BILLED=2026/03   ODM PROV MED NBR=0218025 ----------------------------

                                                                                       (continued)

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

MCLEAN, CODY                 104352702599   03/13/2026   FPC      1       1     SUMMIT        $8.50       $8.50      24    C            $204.00                       $204.00            
MCLEAN, CODY                 104352702599   03/17/2026   FPC      1       1     SUMMIT        $8.50       $8.50      16    C            $136.00                       $136.00            
MCLEAN, CODY                 104352702599   03/18/2026   FPC      1       1     SUMMIT        $8.50       $8.50      16    C            $136.00                       $136.00            
MCLEAN, CODY                 104352702599   03/19/2026   FPC      1       1     SUMMIT        $8.50       $8.50      17    C            $144.50                       $144.50            
MCLEAN, CODY                 104352702599   03/20/2026   FPC      1       1     SUMMIT        $8.50       $8.50      28    C            $238.00                       $238.00            
MCLEAN, CODY                 104352702599   03/22/2026   FPC      1       1     SUMMIT        $8.50       $8.50      20    C            $170.00                       $170.00            
TRAVIS, JONTE                106548737199   03/10/2026   FEE      1       1     SUMMIT       $16.50      $16.50       8    C            $132.00                       $132.00            
TRAVIS, JONTE                106548737199   03/19/2026   FEE      1       1     SUMMIT       $16.50      $16.50       8    C            $132.00                       $132.00            
--------------------------                                                                                                       --------------   ----------   --------------
PROGRAM                                                                                                                               $4,238.14        $0.00        $4,238.14            

                                                                                          N = 39
                                                                        DEPARTMENT OF DEVELOPMENTAL DISABILITIES                                         07:23 Friday, March 27, 2026   6
                                                                             DIVISION OF INFORMATION SYSTEMS
                          (MBSDHSTP)                                                                                                                           
                                                                                 MEDICAID BILLING SYSTEM
                                                                 TOTAL NET AMOUNT BILLED TO OHIO DEPARTMENT OF MEDICAID
                                                                       DURING THE CURRENT BILLING CYCLE OF APR26A
                                                                      BY CONTRACTOR, PROGRAM, AND MONTH/YEAR BILLED

--------------------------------- CONTRACT NUMBER=7717591  NAME=MEADOWBROOK SERVICES  PROGRAM=SLF  YEAR/MONTH BILLED=2026/03   ODM PROV MED NBR=0218025 ---------------------------------

                             MEDICAID                                                                             UNITS                                OTHER              NET     CLAIM
                             BILLING           SERVICE   SERV   GROUP   STAFF   SERVICE       INPUT      BILLED    OF     CLM            AMOUNT       SOURCE           AMOUNT   REFERENCE
RECIPIENT NAME               NUMBER               DATE   CODE   SIZE    SIZE    COUNTY         RATE        RATE   SERV    TYPE           BILLED       AMOUNT           BILLED    NUMBER

BRUNTY, JASON                773213113601   03/17/2026   SDC      1       1     SUMMIT        $8.67       $8.67      20    C            $173.40                       $173.40            
BRUNTY, JASON                773213113601   03/18/2026   SDC      1       1     SUMMIT        $8.67       $8.67      21    C            $182.07                       $182.07            
BRUNTY, JASON                773213113601   03/19/2026   SDC      1       1     SUMMIT        $8.67       $8.67      20    C            $173.40                       $173.40            
BRUNTY, JASON                773213113601   03/20/2026   SDC      1       1     SUMMIT        $8.67       $8.67      21    C            $182.07                       $182.07            
BRUNTY, JASON                773213113601   03/23/2026   SDC      1       1     SUMMIT        $8.67       $8.67      20    C            $173.40                       $173.40            
CHERRY, NAOMI                910002590979   03/20/2026   SEE      1       1     SUMMIT       $16.50      $16.50       4    C             $66.00                        $66.00            
CHERRY, NAOMI                910002590979   03/21/2026   SEE      1       1     SUMMIT       $16.50      $16.50       4    C             $66.00                        $66.00            
--------------------------                                                                                                       --------------   ----------   --------------
PROGRAM                                                                                                                               $1,016.34        $0.00        $1,016.34            
CNTRNAME                                                                                                                             $32,260.71        $0.00       $32,260.71            
CNTRNUM                                                                                                                              $32,260.71        $0.00       $32,260.71            
                                                                                                                                 ==============   ==========   ==============
                                                                                                                                     $32,260.71        $0.00       $32,260.71            

                                                                                        N = 7
                                                                                  Total N = 162
